{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 165,
  "lineage": "79cafd6c-44d8-60e4-a59b-5ba8c325f45c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "ebs_optimized_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-bm1jax",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "ebs-optimized-instance",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "ebs-optimized-instance",
            "rule_id": "config-rule-bm1jax",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "EBS_OPTIMIZED_INSTANCE"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "ec2_instance_detailed_monitoring_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-ghyjpk",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "ec2-instance-detailed-monitoring-enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "ec2-instance-detailed-monitoring-enabled",
            "rule_id": "config-rule-ghyjpk",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "EC2_INSTANCE_DETAILED_MONITORING_ENABLED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "ec2_instance_multiple_eni_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-qhdzz2",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "ec2-instance-multiple-eni-check",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "ec2-instance-multiple-eni-check",
            "rule_id": "config-rule-qhdzz2",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "EC2_INSTANCE_MULTIPLE_ENI_CHECK"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "ec2_instance_no_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-wneul0",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "ec2-instance-no-public-ip",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "ec2-instance-no-public-ip",
            "rule_id": "config-rule-wneul0",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "EC2_INSTANCE_NO_PUBLIC_IP"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "ec2_volume_inuse_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-nffhwg",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "ec2-volume-inuse-check",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "ec2-volume-inuse-check",
            "rule_id": "config-rule-nffhwg",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "EC2_VOLUME_INUSE_CHECK"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "eip_attached",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-qaozaq",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "eip-attached",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "eip-attached",
            "rule_id": "config-rule-qaozaq",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "EIP_ATTACHED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "rds_cluster_multi_az_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-xxuun1",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "rds-cluster-multi-az-enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "rds-cluster-multi-az-enabled",
            "rule_id": "config-rule-xxuun1",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "RDS_CLUSTER_MULTI_AZ_ENABLED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "rds_enhanced_monitoring_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-prsgk9",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "rds-enhanced-monitoring-enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "rds-enhanced-monitoring-enabled",
            "rule_id": "config-rule-prsgk9",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "RDS_ENHANCED_MONITORING_ENABLED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "rds_instance_deletion_protection_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-lv4sw7",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "rds-instance-deletion-protection-enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "rds-instance-deletion-protection-enabled",
            "rule_id": "config-rule-lv4sw7",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "RDS_INSTANCE_DELETION_PROTECTION_ENABLED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "rds_instance_iam_authentication_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-exp7y4",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "rds-instance-iam-authentication-enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "rds-instance-iam-authentication-enabled",
            "rule_id": "config-rule-exp7y4",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "RDS_INSTANCE_IAM_AUTHENTICATION_ENABLED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "s3_bucket_default_lock_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-vwqeqa",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "s3-bucket-default-lock-enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-default-lock-enabled",
            "rule_id": "config-rule-vwqeqa",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "S3_BUCKET_DEFAULT_LOCK_ENABLED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "s3_bucket_level_public_access_prohibited",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-uvrapo",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "s3-bucket-level-public-access-prohibited",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-level-public-access-prohibited",
            "rule_id": "config-rule-uvrapo",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "S3_BUCKET_LEVEL_PUBLIC_ACCESS_PROHIBITED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "s3_bucket_logging_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-uor8uw",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "s3-bucket-logging-enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-logging-enabled",
            "rule_id": "config-rule-uor8uw",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "S3_BUCKET_LOGGING_ENABLED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "s3_bucket_policy_grantee_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-xlnmb8",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "s3-bucket-policy-grantee-check",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-policy-grantee-check",
            "rule_id": "config-rule-xlnmb8",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "S3_BUCKET_POLICY_GRANTEE_CHECK"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "s3_bucket_public_read_prohibited",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-n2oy1r",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "s3-bucket-public-read-prohibited",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-public-read-prohibited",
            "rule_id": "config-rule-n2oy1r",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "S3_BUCKET_PUBLIC_READ_PROHIBITED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "s3_bucket_public_write_prohibited",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-p1kram",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "s3-bucket-public-write-prohibited",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-public-write-prohibited",
            "rule_id": "config-rule-p1kram",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "S3_BUCKET_PUBLIC_WRITE_PROHIBITED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "s3_bucket_replication_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-dl2t9l",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "s3-bucket-replication-enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-replication-enabled",
            "rule_id": "config-rule-dl2t9l",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "S3_BUCKET_REPLICATION_ENABLED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "s3_bucket_server_side_encryption_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-dcbcqq",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "s3-bucket-server-side-encryption-enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-server-side-encryption-enabled",
            "rule_id": "config-rule-dcbcqq",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "S3_BUCKET_SERVER_SIDE_ENCRYPTION_ENABLED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "s3_bucket_versioning_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-dyzrej",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "s3-bucket-versioning-enabled",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-versioning-enabled",
            "rule_id": "config-rule-dyzrej",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "S3_BUCKET_VERSIONING_ENABLED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "s3_default_encryption_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:ap-south-1:084828561503:config-rule/config-rule-hkujff",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "s3-default-encryption-kms",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-default-encryption-kms",
            "rule_id": "config-rule-hkujff",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "S3_DEFAULT_ENCRYPTION_KMS"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_configuration_recorder",
      "name": "config_recorder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-recorder",
            "name": "config-recorder",
            "recording_group": [
              {
                "all_supported": true,
                "exclusion_by_resource_types": [
                  {
                    "resource_types": []
                  }
                ],
                "include_global_resource_types": true,
                "recording_strategy": [
                  {
                    "use_only": "ALL_SUPPORTED_RESOURCE_TYPES"
                  }
                ],
                "resource_types": []
              }
            ],
            "recording_mode": [
              {
                "recording_frequency": "CONTINUOUS",
                "recording_mode_override": []
              }
            ],
            "role_arn": "arn:aws:iam::084828561503:role/aws-config-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.config_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_configuration_recorder_status",
      "name": "config_recorder_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-recorder",
            "is_enabled": true,
            "name": "config-recorder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_config_configuration_recorder.config_recorder",
            "aws_iam_role.config_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_delivery_channel",
      "name": "config_channel",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-delivery-channel",
            "name": "config-delivery-channel",
            "s3_bucket_name": "configlog-bucket-goa",
            "s3_key_prefix": "",
            "s3_kms_key_arn": "",
            "snapshot_delivery_properties": [],
            "sns_topic_arn": "arn:aws:sns:ap-south-1:084828561503:config-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config_bucket",
            "aws_sns_topic.config_sns_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "config_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::084828561503:role/aws-config-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-04T12:34:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-config-role",
            "inline_policy": [
              {
                "name": "terraform-20241004124542085800000001",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetBucketAcl\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::configlog-bucket-goa\",\"arn:aws:s3:::configlog-bucket-goa/*\"]},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:ap-south-1:084828561503:config-topic\"},{\"Action\":\"config:Put*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aws-config-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARHQBNEBPZ6CH4FLEJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "config_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-config-role:terraform-20241004124542085800000001",
            "name": "terraform-20241004124542085800000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetBucketAcl\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::configlog-bucket-goa\",\"arn:aws:s3:::configlog-bucket-goa/*\"]},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:ap-south-1:084828561503:config-topic\"},{\"Action\":\"config:Put*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "aws-config-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.config_role",
            "aws_s3_bucket.config_bucket",
            "aws_sns_topic.config_sns_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "config_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::configlog-bucket-goa",
            "bucket": "configlog-bucket-goa",
            "bucket_domain_name": "configlog-bucket-goa.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "configlog-bucket-goa.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d4dcad88195c3e7c28f221b4e9af3148fd7a1e9f4d48581881820365ffb8c1ab",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "configlog-bucket-goa",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "config_sns_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:ap-south-1:084828561503:config-topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-south-1:084828561503:config-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "config-topic",
            "name_prefix": "",
            "owner": "084828561503",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"084828561503\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:ap-south-1:084828561503:config-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "config_sns_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-south-1:084828561503:config-topic:a23fbe11-7575-4c57-9d5d-62eeef9fbd91",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "itcloudoperations@ilios.digital",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:ap-south-1:084828561503:config-topic:a23fbe11-7575-4c57-9d5d-62eeef9fbd91",
            "owner_id": "084828561503",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ap-south-1:084828561503:config-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.config_sns_topic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
